<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor Page</title>
    <style>
        body{
            font-family:Poppins;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        .container{
            padding-top: 5px;
            width: 90%;
            height: 70vh;
            margin: 50px auto 0;
            border-radius:30px;
            background: linear-gradient(0deg, #f2026b 0%, #ff8aaf 100%);
            filter: drop-shadow(0px 15px 15px rgba(245,69,144,.4));
        }
        img{
            position: absolute;
            right: 15vw;
            top: 12vh;
            width: 25vh;
            border: 4px solid white;
            border-radius: 15px;
        }
        pre{
            font-family:Poppins;
            font-size: 25px;
            line-height: 42px;
            margin-left: 10vh;
            margin-top: 80px;
            
            
        }
        a{
            text-decoration: none;
            font-size: 23px;
            line-height: 40px;
            color: white;
            
            
        }
        li{
            margin-left: 10vh;
            color: white;
        }
        
        
        

    </style>
</head>
<body>
    <h1>Editor's Page</h1>
    <div class="container">
        <img src="Images/editorman.png" alt="editor">
        
        <pre>
<b>Name:</b> Bimsara Rathnayake
<b>IIT No:</b> 20210374    <b>UoW No:</b> w1867121
<b>Student Role:</b> Student 4
<b>Tasks:</b> </pre>

        <ul>
            <li><a href="#" target="_blank" class="editlinks">Help Design main page.
            </a></li>
            <li><a href="#" target="_blank" class="editlinks">Thumbnail gallery.
            </a></li>
            <li><a href="#" target="_blank" class="editlinks">Sitemap using svg with links.
            </a></li>
            <li><a href="#" target="_blank" class="editlinks">Player positions and roles (additional content) page.</a></li>
            <li><a href="#" target="_blank" class="editlinks">Page Editor.</a></li>
        </ul>
    </div>
</body>
</html>